# Face_Swap

This matlab program apply algorithm for face swap like SnapChat and similar apps.For more natural filing of the face swap I used Photoshop technic that call feathering. There is 2 ways to use this technique first by rectangular bordering and second by circle bordering.
